<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="quarters">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3 quarter">
            <a href="#"><i class="fa fa-phone"></i></a>
            <span>با ما تماس بگیرید:<strong>456 2248 (98) 00 + </strong></span>
          </div>
          <div class="col-sm-12 col-md-3 quarter">
            <a href="#"><i class="fa fa-envelope"></i></a>
            <span
              >برای ما ایمیل بفرستید:<strong>maryamkh@gmail.com</strong></span
            >
          </div>
          <div class="col-sm-12 col-md-3 quarter">
            <a href="#"><i class="fa fa-clock-o"></i></a>
            <span id="day"></span>
            <strong id="time"></strong>
          </div>

          <div class="col-sm-12 col-md-3 quarter">
            <button class="btn btn-primery">نقل قول بگیرید</button>
          </div>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container header-nav">
        <ul class="header-list">
          <li class="header__item">
            <a href="#" class="header__link header__link-active">خانه</a>
          </li>
          <li class="header__item drp-1">
            <a href="#" class="header__link">&blacktriangledown;صفحه ها</a>
            <ul class="dropdown dropdown-1">
              <li class="dropdown-item">
                <a href="" class="dropdown-link">گالری</a>
              </li>
              <li class="dropdown-item">
                <a href="" class="dropdown-link">گالری</a>
              </li>
              <li class="dropdown-item">
                <a href="" class="dropdown-link">گالری</a>
              </li>
              <li class="dropdown-item">
                <a href="" class="dropdown-link">گالری</a>
              </li>
            </ul>
          </li>
          <li class="header__item drp-2">
            <a href="#" class="header__link">&blacktriangledown;کشویی</a>
            <ul class="dropdown dropdown-2">
              <li class="dropdown-item">
                <a href="" class="dropdown-link">تصاویر</a>
              </li>
              <li class="dropdown-item">
                <a href="" class="dropdown-link">تصاویر</a>
              </li>
              <li class="dropdown-item">
                <a href="" class="dropdown-link">تصاویر</a>
              </li>
            </ul>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">لینک متن</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">لینک متن</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">لینک متن</a>
          </li>
        </ul>
        <h1 class="header__logo">PENTWIST</h1>

      </div>
      <div class="container">
        <div class="header-nav-mobile">
          <h1 class="logo">PENTWIST</h1>
          <form action="">
            <select name="" id="">
              <option value="" selected>منو</option>
              <option value="">لینک متن</option>
              <option value="">لینک متن</option>
              <option value="">لینک متن</option>
              <option value="">لینک متن</option>
              <option value="">لینک متن</option>
              <option value="">لینک متن</option>
              <option value="">لینک متن</option>
            </select>
          </form>
        </div>
      </div>
      <div class="header__intropage">
        <div class="container">
          <h3 class="p-2">لورم ایپسوم متن ساختگی </h3>
          <h1 class="p-4">
            لورم ایپسوم متن <br />
            ساختگی با تولید سادگی نامفهوم از صنعت 
          </h1>
          <button class="btn btn-primery  btn-primery-bw mb-sm my-sm">
            نکات مثبت عملکرد
          </button>
        </div>
      </div>
      <div class="header__cta py-5">
        <div class="container">
          <span class=""
            >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از  </span
          >
          <button class="btn btn-white my-sm">لورم ایپسوم </button>
        </div>
      </div>
    </header>

    <section class="faucibus">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 px-4 mb-x">
            <h4> لورم ایپسوم متن ساختگی است </h4>
            <h3 class="py-5">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده 
            </h3>
            <button class="btn btn-primery my-sm">لورم ایپسوم متن ساختگی </button>
          </div>
          <div class="col-sm-12 col-md-4 px-4">
            <ul class="pb-5 mb-sm">
              <li><i class="fa fa-twitter"></i></li>
              <li><h2>لورم ایپسوم متن ساختگی </h2></li>
              <li>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
              </li>
            </ul>
            <ul class="mb-sm">
              <li><i class="fa fa-car"></i></li>
              <li><h2>لورم ایپسوم متن ساختگی</h2></li>
              <li>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-4 px-4">
            <ul class="pb-5 mb-sm">
              <li><i class="fa fa-random"></i></li>
              <li><h2>
                لورم ایپسوم متن ساختگی

              </h2></li>
              <li>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
              </li>
            </ul>
            <ul class="">
              <li><i class="fa fa-refresh"></i></li>
              <li><h2>لورم ایپسوم متن ساختگی</h2></li>
              <li>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="bgded">
      <div class="container">
        <div class="col bgded__right-panel">
          <p>لورم ایپسوم متن ساختگی است</p>
          <h2 class="py-4">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت 
          </h2>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 
          </p>
          <ul class="py-5">
            <li>
              <i class="fa fa-check-circle"></i> لورم ایپسوم متن ساختگی با تولید سادگی 
            </li>
            <li><i class="fa fa-check-circle"></i> نامفهوم از صنعت چاپ </li>

            <li>
              <i class="fa fa-check-circle"></i> و بعد با جسم تان خلق کنید
            </li>

            <li>
              <i class="fa fa-check-circle"></i> اعتماد به نفس اولین گام به سوی
              موفقیت است !
            </li>
            <li>
              <i class="fa fa-check-circle"></i> لورم ایپسوم متن ساختگی با تولید سادگی 
            </li>
            <li>
              <i class="fa fa-check-circle"></i> از نامفهوم از صنعت چاپ
            </li>
          </ul>
          <button class="btn btn-primery btn-primery-bw my-sm">
            دیدن موارد بیشتر &gg;
          </button>
        </div>
        <div class="col bgded__left-panel">
          <img src="img/57751945.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="articles">
      <div class="container">
        <div class="articles__title">
          <p>باور داشته باشید</p>
          <h3>برای هر مشکلی راهی هست</h3>
        </div>

        <div class="row">
          <div class="col-12 col-md-4">
            <div class="articles__article">
              <h4><i class="fa fa-home"></i>لورم ایپسوم متن ساختگی </h4>
              <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد 
              </p>
              <a href="#">خواندن بیشتر</a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="articles__article">
              <h4><i class="fa fa-home"></i>لورم ایپسوم متن ساختگی </h4>
              <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد 
              </p>
              <a href="#">خواندن بیشتر</a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="articles__article">
              <h4><i class="fa fa-home"></i>لورم ایپسوم متن ساختگی </h4>
              <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد 
              </p>
              <a href="#">خواندن بیشتر</a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="articles__article">
              <h4><i class="fa fa-home"></i>لورم ایپسوم متن ساختگی </h4>
              <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد 
              </p>
              <a href="#">خواندن بیشتر</a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="articles__article">
              <h4><i class="fa fa-home"></i>لورم ایپسوم متن ساختگی </h4>
              <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد 
              </p>
              <a href="#">خواندن بیشتر</a>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="articles__article">
              <h4><i class="fa fa-home"></i>لورم ایپسوم متن ساختگی </h4>
              <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد 
              </p>
              <a href="#">خواندن بیشتر</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="checks">
      <div class="container">
        <div class="row row-cols-2">
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="check">
              <i class="fa fa-check-circle"></i>لورم ایپسوم متن ساختگی با تولید سادگی 
            </div>
          </div>
        </div>
      </div>
    
    </section>
    <section class="posts">
      <div class="container">
        <div class="posts__title">
          <h4>لورم ایپسوم متن ساختگی</h4>
          <h3>لورم ایپسوم متن ساختگی با تولید سادگی </h3>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 mb-sm">
            <div class="post">
              <div class="post__img"></div>
              <div class="post__details">
                <div class="post__description">
                  <p><i class="fa fa-user"></i><a href="#">ادمین</a></p>
                  <time>06 آذر 1400</time>
                </div>
                <h3 class="post__title">لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                <p class="post__text">
                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز 
                </p>
                <a href="#" class="post__btn"> موارد بیشتر </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-sm">
            <div class="post">
              <div class="post__img"></div>
              <div class="post__details">
                <div class="post__description">
                  <p><i class="fa fa-user"></i><a href="#">ادمین</a></p>
                  <time>06 آذر 1400</time>
                </div>
                <h3 class="post__title">لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                <p class="post__text">
                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز 
                </p>
                <a href="#" class="post__btn"> موارد بیشتر </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="post">
              <div class="post__img"></div>
              <div class="post__details">
                <div class="post__description">
                  <p><i class="fa fa-user"></i><a href="#">ادمین</a></p>
                  <time>06 آذر 1400</time>
                </div>
                <h3 class="post__title">لورم ایپسوم متن ساختگی با تولید سادگی </h3>
                <p class="post__text">
                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز 
                </p>
                <a href="#" class="post__btn"> موارد بیشتر </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row row-cols-4">
          <div class="col-12 col-lg-3 col-md-6">
            <h2 class="footer__title">PENTWIST</h2>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="" class="footer__link">درباره</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">مقررات</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">حریم خصوصی</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">کوکی ها</a>
              </li>
              <li class="footer__item">
                <a href="" class="footer__link">مسعولیت</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-3 col-md-6">
            <h2 class="footer__title">در بعضی موارد</h2>
            <p>او دوست دارد قبض و هزینه حرارتی را در خودروها بپردازد.</p>
            <form action="" class="footer__form mb-sm">
              <input type="text" placeholder="نام" required />
              <input type="email" placeholder="ایمیل" required />
              <button class="btn btn-primery btn-primery-bw" type="submit">
                ارسال
              </button>
            </form>
          </div>
          <div class="col-12 col-lg-3 col-md-6">
            <h2 class="footer__title">عنصر غیر متعارف</h2>

            <ul class="footer__menu">
              <li><a href="">لینک ها</a></li>
              <li><a href="">لینک ها</a></li>
              <li><a href="">لینک ها</a></li>
              <li><a href="">لینک ها</a></li>
              <li><a href="">لینک ها</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-3 col-md-6">
            <h2 class="footer__title">محل اقامت</h2>
            <div class="row row-cols-3 footer__gallery">
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" class="footer__img" />
                </div>
              </div>
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" alt="" class="footer__img" />
                </div>
              </div>
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" alt="" class="footer__img" />
                </div>
              </div>
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" alt="" class="footer__img" />
                </div>
              </div>
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" alt="" class="footer__img" />
                </div>
              </div>
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" alt="" class="footer__img" />
                </div>
              </div>
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" alt="" class="footer__img" />
                </div>
              </div>
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" alt="" class="footer__img" />
                </div>
              </div>
              <div class="col my-2">
                <div class="bg-danger">
                  <img src="img/images1.jpg" alt="" class="footer__img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
